FABRIQ_DB_NAME=database name
FABRIQ_DB_HOST=host
FABRIQ_DB_PORT=port
FABRIQ_DB_USER=username
FABRIQ_DB_PASSWORD=password
DATABASE_URL=postgres://username:password@host/database name
REDASH_HOST=host url
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_RATELIMIT_ENABLED=false
WORKERS_COUNT=2
GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
FABRIQ_HOST=host url
HASURA_GRAPHQL_ADMIN_SECRET=hasura admin key here
GPT_URL=http://openapi:5002
OPENAI_API_KEY=OPENAI_API_KEY 
FABRIQ_ORG=org name
FABRIQ_ORG_SLUG=org_slug
FABRIQ_EMAIL=email
FABRIQ_USER_NAME=user_name
