REACT_APP_BACKEND_BASE_URL=/
REACT_APP_CONTENT_ANALYTICS_ENTITY_PREFIX=xxx

# Firebase
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx
REACT_APP_FIREBASE_DATABASE_URL=xxx
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx
REACT_APP_FIREBASE_MESSAGING_SENDERID=xxx

# Cognito
REACT_APP_COGNITO_CLIENT_ID=xxx
REACT_APP_COGNITO_AWS_USERPOOL_URI=xxx
REACT_APP_COGNITO_AWS_USERPOOL=xxx
REACT_APP_COGNITO_AWS_REGION=xxx
REACT_APP_CLAIM_NAME=xxx
